# noc-server

./: .gitignore  build.gradle
src/main/java/com/mnix/natureofchampions/: Application.java  SampleController.java  VersionController.java
src/main/java/com/noc/: Application.java  Session.java
src/main/java/com/noc/battle/: BattleChampion.java  BattleManager.java  BattleObject.java  BattleService.java  BattleState.java  BattleWrapper.java  Player.java  PlayerManager.java
src/main/java/com/noc/config/: SessionConfig.java
src/main/java/com/noc/controller/: BattleController.java  ProfileController.java
src/main/java/com/noc/database/: Init.java
src/main/java/com/noc/helper/: TagHelper.java
src/main/java/com/noc/model/: Card.java  CardStatistic.java  Deck.java  DeckCard.java  LadderBattle.java  User.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/graphql/: card.graphqls  cardStatistic.graphqls  ladderBattle.graphqls  mutation.graphqls  profile.graphqls  profileCard.graphqls  profileLadderBattle.graphqls  query.graphqls
src/main/resources/graphql/battle/: battle.graphqls  ladder1Vs1Battle.graphqls  profileLadder1Vs1Battle.graphqls
src/main/resources/graphql/collection/: card.graphqls  cardStatistic.graphqls  champion.graphqls  championCard.graphqls  championStatistic.graphqls  deck.graphqls  deckCard.graphqls  profileCard.graphqls  profileChampion.graphqls
src/main/resources/graphql/root/: mutation.graphqls  query.graphqls
src/main/resources/graphql/social/: profile.graphqls  team.graphqls  teamProfile.graphqls
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/test/java/com/noc/: ApplicationTests.java
(+128 files in other folders)
